Viotech/Dashboard.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Viotech"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="Viotech.Dashboard"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Dashboard">

    <Grid x:Name="grid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Grid.ColumnSpan="1" Margin="0" VerticalAlignment="Center" Background="#F6F8FAFF">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TabControl Height="{Binding ActualHeight, ElementName=grid}" Margin="0" Style="{DynamicResource SimpleTabControl}" Grid.Column="0" Grid.ColumnSpan="1">
                <TabItem Header="New Patients" Style="{DynamicResource SimpleTabItem}" FontSize="9">
                    <Grid Grid.Column="0" Grid.ColumnSpan="1" Background="#FFE5E5E5">
                        <ListBox Margin="0" VerticalAlignment="Top">
                            <ListBoxItem Height="45" VerticalAlignment="Center" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
                                <materialDesign:ColorZone Margin="0" VerticalAlignment="Stretch">
                                    <Grid Margin="0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <TextBlock Text="Nnadozie" Grid.Row="0"/>
                                        <TextBlock Text="Nnadozie" Grid.Row="1"/>

                                    </Grid>
                                </materialDesign:ColorZone>
                            </ListBoxItem>
                        </ListBox>

                    </Grid>
                </TabItem>
                <TabItem Header="Patient On Watch" Style="{DynamicResource SimpleTabItem}" FontSize="9">
                    <Grid Background="#FFE5E5E5"/>
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</Page>
