Viotech/userInputs.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Viotech"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="Viotech.userInputs"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="userInputs">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="2*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <materialDesign:ColorZone x:Name="card" HorizontalAlignment="Center" Margin="35.833,15,35.833,20" VerticalAlignment="Center" Width="195" Height="265" CornerRadius="10" Grid.Column="1" Grid.Row="1">
            <Grid Margin="0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Button Width="22.5" Height="20" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,10,0" Background="{x:Null}" BorderBrush="{x:Null}" Click="btn_close_clicked">
                    <Canvas Width="24" Height="24" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Path Data="M13.46,12L19,17.54V19H17.54L12,13.46L6.46,19H5V17.54L10.54,12L5,6.46V5H6.46L12,10.54L17.54,5H19V6.46L13.46,12Z" Fill="Black" />
                    </Canvas>
                </Button>
                <TextBox HorizontalAlignment="Center" Height="25" TextWrapping="Wrap" Text="Username" VerticalAlignment="Center" Width="140"/>
                <Button Content="Login" HorizontalAlignment="Center" Height="30" Margin="0,7,0,0" Grid.Row="2" VerticalAlignment="Center" Width="90" Background="#FF00E6AC" BorderBrush="{x:Null}"/>
                <TextBox HorizontalAlignment="Center" Height="25" Margin="0" Grid.Row="1" TextWrapping="Wrap" Text="Password" VerticalAlignment="Center" Width="140"/>
            </Grid>
        </materialDesign:ColorZone>
         </Grid>
</Page>
